<!DOCTYPE html>
<html>
<head>
    <title>Joseph Serra's Homepage</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            background-color: #ffffff;
            margin: 20px;
        }
        
        h1 {
            color: #0000ff;
            text-decoration: underline;
        }
        
        h2 {
            color: #800080;
        }
        
        a {
            color: #0000ff;
        }
        
        a:visited {
            color: #800080;
        }
        
        hr {
            color: #000000;
        }
        
        table {
            border: 2px solid #000000;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid #000000;
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to Joseph Serra's Homepage!</h1>
    </center>
    
    <hr>
    
    <h2>About Me</h2>
    <p>Welcome to my personal webpage. I am Joseph Serra and this is my corner of the internet. Bottom line?; I am not a front end developer.</p>
    
    <h2>My Resume</h2>
    <p><b>Click here to download my resume:</b></p>
    <p><a href="Joseph_Serra_Resume.pdf" download="Joseph_Serra_Resume.pdf">[DOWNLOAD RESUME]</a></p>
    
    <p><b>View Resume Online:</b></p>
    <p><a href="Joseph_Serra_Resume.pdf" target="_blank">[VIEW RESUME]</a></p>
    
    <hr>
    
    <h2>Contact Information</h2>
    <table>
        <tr>
            <td><b>Name:</b></td>
            <td>Joseph Serra</td>
        </tr>
        <tr>
            <td><b>Email:</b></td>
            <td><a href="mailto:joseph.serra@joproject.net">joseph.serra@joproject.net</a></td>
        </tr>
        <tr>
            <td><b>Website:</b></td>
            <td>Just this page.</td>
        </tr>
    </table>
    
    <hr>
    
    <h2>Quick Links</h2>
    <ul>
        <li><a href="mailto:joseph.serra@joproject.net">Send Me an Email</a></li>
    </ul>
    
    <hr>
    
    <center>
        <p><small>Last updated: June 2004</small></p>
        <p><small>Best viewed in Internet Explorer 6.0 or Netscape Navigator 4.0</small></p>
        <img src="data:image/gif;base64,R0lGODlhFAAUAJEAAP/9/fYQEPYQEP///yH5BAAAAAAALAAAAAAUABQAAAIVhI+py+0Po5y02ouz3rz7D4biSJbmiRQAOw==" alt="counter" width="20" height="20">
        <small>Visitor #000001</small>
    </center>
    
    <p>&nbsp;</p>
    
</body>
</html>